\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flashback}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}氧化性顺序}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化性}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{还原性}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{金属活动顺序表}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}元素氧化图解}{7}{subsection.1.2}\protected@file@percent }
\@setckpt{section/s1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
