\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\ce {Na}}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\ce {Na}单质}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}物理性质}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}化学性质}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属单质反应}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与水反应}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与盐酸反应}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与碱反应}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与盐溶液反应}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与\ce {CO2}反应}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}钠的制取}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}钠的用途}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}焰色反应}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\ce {Na}的化合物}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}氧化钠和过氧化钠}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{比较氧化钠和过氧化钠}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{过氧化钠的强氧化性}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}碳酸钠和碳酸氢钠}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{碳酸钠\ce {Na2CO3}}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{碳酸氢钠\ce {NaHCO3}}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相互转换}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{鉴别\ce {Na2CO3}和\ce {NaHCO3}}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{固体}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{溶液}{12}{section*.18}\protected@file@percent }
\@setckpt{section/s2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{5}
}
