\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}镁和铝}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}铝单质}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}物理性质}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}化学性质}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属单质反应}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与热水反应}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{铝（镁）热反应}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两性}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}制备}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业制铝}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业制镁}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{海水提镁}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}氧化铝}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}物理性质}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}化学性质}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两性}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}氢氧化铝}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}化学性质}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两性}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与强碱反应}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与强碱反应}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ \ce {Al(OH)3}的电离}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{受热分解}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}铝离子}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与 \ce {NaOH}的相互滴加}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将 \ce {NaOH}滴入 \ce {Al^3+}溶液中}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将 \ce {Al^3+}滴入 \ce {NaOH}溶液中}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与氨水反应}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{双水解反应}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}偏铝酸根}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与强酸相互滴加}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将 \ce {H2SO4}滴入 \ce {AlO2-}溶液中}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将 \ce {AlO2-}滴入 \ce {H2SO4}溶液中}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与碳酸反应}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与铵盐溶液反应}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}氢氧化铝}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}物理性质}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}制备}{18}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}总结}{18}{subsection.3.7}\protected@file@percent }
\@setckpt{section/s3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
