\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}镁和铝}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}铝单质}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}物理性质}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}化学性质}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属单质反应}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与热水反应}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{铝（镁）热反应}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两性}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}制备}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业制铝}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业制镁}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{海水提镁}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}氧化铝}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}物理性质}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}化学性质}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两性}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}氢氧化铝}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}化学性质}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两性}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与强碱反应}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与强碱反应}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ \ce {Al(OH)3}的电离}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{受热分解}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}铝离子}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与 \ce {NaOH}的相互滴加}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将 \ce {NaOH}滴入 \ce {Al^3+}溶液中}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将 \ce {Al^3+}滴入 \ce {NaOH}溶液中}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与氨水反应}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{双水解反应}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}偏铝酸根}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与强酸相互滴加}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将 \ce {H2SO4}滴入 \ce {AlO2-}溶液中}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将 \ce {AlO2-}滴入 \ce {H2SO4}溶液中}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与碳酸反应}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与铵盐溶液反应}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}氢氧化铝}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}物理性质}{6}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}制备}{7}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}总结}{7}{subsection.1.7}\protected@file@percent }
\@setckpt{section/s3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
