\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fe}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}铁单质}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}物理性质}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}化学性质}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属单质反应}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与水反应}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与酸反应}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与盐溶液反应}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}铁的氧化物}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}铁的水化物}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}比较\ce {Fe(OH)2}和\ce {Fe(OH)3}}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\ce {Fe(OH)2}和\ce {Fe(OH)3}的转化}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}铁三角（铁、亚铁盐、铁盐）}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{亚铁盐}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{铁盐}{22}{section*.47}\protected@file@percent }
\@setckpt{section/s4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
