\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Si}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}硅单质}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}物理性质}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}化学性质}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属单质反应}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与水反应}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{精炼}{23}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}硅的氧化物}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}物理性质}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}化学性质}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{酸性氧化物}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与强碱反应}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与唯一一种酸氢氟酸反应}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与碱性氧化物反应}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与碱性盐反应}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与碳反应}{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{精炼}{24}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}硅的水化物（硅酸、原硅酸）}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}物理性质}{25}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}化学性质}{25}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弱酸性}{25}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{硅酸电离}{25}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{原硅酸电离}{25}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不稳定沉淀}{25}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与强碱反应}{25}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与氢氧化钠反应}{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{不与氨气反应}{26}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}制备}{26}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {SiO2}无法一步变成\ce {H2SiO3}}{26}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}硅酸盐}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}物理性质}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}化学性质}{26}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}硅酸盐的拆分}{26}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}用途与俗称}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}用途}{27}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}俗称}{27}{subsubsection.5.5.2}\protected@file@percent }
\@setckpt{section/s5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
