\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cl}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}含氯酸}{28}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}卤素}{28}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{海水提溴}{28}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{海带提碘}{29}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拟卤素}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}盐酸}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}物理性质}{29}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}化学性质}{29}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{酸性}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化性}{29}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{还原性}{29}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}制备}{30}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业}{30}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验室}{30}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}氯气}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}物理性质}{30}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}化学性质}{30}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{助燃性}{30}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化性和还原性}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}制备}{31}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业}{31}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验室}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}除杂}{32}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}氯水}{32}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{成分}{32}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验}{32}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}鉴别}{32}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}次氯酸}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{化学式}{32}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}化学性质}{32}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{见光分解}{32}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{酸性}{33}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化性}{33}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}含氯酸盐}{33}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}\ce {NaClO}}{33}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{次氯酸钠的变质}{33}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {SO2}通入\ce {NaClO3}溶液}{33}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}\ce {Ca(ClO)2}}{33}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{次氯酸钙的变质}{33}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {SO2}通入\ce {Ca(ClO3)2}溶液}{33}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}\ce {Cl2}逐渐通入\ce {FeI2}和\ce {FeBr2}混合溶液}{33}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}\ce {Cl2}逐渐通入\ce {Na2CO}溶液}{33}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{equ:E1}{{1}{33}{\ce {Cl2}逐渐通入\ce {Na2CO}溶液}{equation.6.1}{}}
\newlabel{equ:E2}{{2}{34}{\ce {Cl2}逐渐通入\ce {Na2CO}溶液}{equation.6.2}{}}
\newlabel{equ:E3}{{3}{34}{\ce {Cl2}逐渐通入\ce {Na2CO}溶液}{equation.6.3}{}}
\newlabel{equ:E4}{{4}{34}{\ce {Cl2}逐渐通入\ce {Na2CO}溶液}{equation.6.4}{}}
\@setckpt{section/s6}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
