\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}S}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}硫化氢}{35}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}物理性质}{35}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}化学性质}{35}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弱酸性}{35}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与碱生成对应酸式/正盐}{35}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与一些盐反应}{35}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不稳定性}{35}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可燃性}{35}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{强还原性}{36}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}制备}{36}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}硫单质}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}物理性质}{36}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}化学性质}{36}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与金属反应}{36}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属反应}{37}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{还原性}{37}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{除硫粉}{37}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{歧化和归中}{37}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}二氧化硫}{38}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}物理性质}{38}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}化学性质}{38}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{酸性}{38}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化性}{39}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{还原性}{39}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{漂白性}{39}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}硫酸型酸雨}{39}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}除杂}{40}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}制备}{40}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}三氧化硫}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}物理性质}{40}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}化学性质}{40}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}除杂}{41}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}亚硫酸}{41}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}化学性质}{41}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不稳定性}{41}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{还原性}{41}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{酸性}{41}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}硫酸}{41}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}物理性质}{41}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}化学性质}{42}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{酸性}{42}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{脱水性（注意区分吸水性)}{42}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{强氧化性}{42}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}制备}{42}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业}{42}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{沸腾炉}{42}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{接触室}{42}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{吸收塔}{42}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}含硫酸盐}{43}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}\ce {FeSO4}}{43}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}\ce {CuSO4}}{43}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{制备}{43}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}\ce {Na2S2O3}}{43}{subsubsection.7.7.3}\protected@file@percent }
\@setckpt{section/s7}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
