\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}N}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}氨气}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}物理性质}{44}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}尾气处理防倒吸}{44}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}喷泉实验}{44}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}化学性质}{44}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可燃性}{44}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{碱性}{45}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{还原性}{45}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}检验与验满}{45}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}制备}{45}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}用途}{45}{subsubsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}氮气}{45}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}物理性质}{45}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}化学性质}{46}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}制备}{46}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}氮的氧化物}{46}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}物理性质}{46}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}化学性质}{46}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一些实际发生的反应}{46}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推导反应（只能用于计算）}{47}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与氮的氢化物反应}{47}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}酸酐}{47}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{化学性质}{47}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与酸性氧化物的关系}{47}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}硝酸}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}物理性质}{47}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}化学性质}{47}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化性}{47}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不稳定性}{48}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{漂白性}{48}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}制备}{48}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}固氮}{48}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{固氮}{48}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自然固氮}{48}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{高能固氮}{49}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{生物固氮}{49}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人工固氮}{49}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}盐}{49}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}硝酸盐分解规律}{49}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}铵盐分解规律}{49}{subsubsection.8.5.2}\protected@file@percent }
\@setckpt{section/s8}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
