\contentsline {subsection}{\numberline {0.1}元素周期表}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}元素周期律}{3}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}$IA$族（碱金属）}{3}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}$IIA$族（碱土元素）}{4}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {0.2.3}$VIIA$族（卤素）}{4}{subsubsection.0.2.3}%
\contentsline {subsubsection}{\numberline {0.2.4}第三周期}{4}{subsubsection.0.2.4}%
\contentsline {section}{\numberline {1}原子结构}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}发现史}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}能层和能级}{5}{subsection.1.2}%
\contentsline {paragraph}{能层}{5}{section*.3}%
\contentsline {paragraph}{能级}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.3}四个量子数}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}主量子数}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}角量子数}{5}{subsubsection.1.3.2}%
\contentsline {paragraph}{各个能层含有的能级}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.3}磁量子数}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}自旋量子数}{6}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}电子、价电子排布式和轨道表达式}{6}{subsection.1.4}%
\contentsline {paragraph}{相关概念}{6}{section*.6}%
\contentsline {subparagraph}{价电子}{6}{section*.7}%
\contentsline {subparagraph}{轨道表达式}{6}{section*.8}%
\contentsline {paragraph}{$\ce {_{26}Fe}$}{6}{section*.9}%
\contentsline {subsection}{\numberline {1.5}徐光宪规则}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}电子排布原理}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}能量最低原理}{7}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}泡利不相容原理}{7}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}洪特规则}{7}{subsubsection.1.6.3}%
\contentsline {paragraph}{洪特特例}{7}{section*.10}%
\contentsline {subparagraph}{\ce {_24Cr}}{7}{section*.11}%
\contentsline {subparagraph}{\ce {_26Fe}}{8}{section*.12}%
\contentsline {subsubsection}{\numberline {1.6.4}构造原理}{8}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}电子跃迁}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}原子光谱}{8}{subsubsection.1.7.1}%
\contentsline {paragraph}{原子发射光谱}{8}{section*.13}%
\contentsline {paragraph}{原子吸收光谱}{8}{section*.14}%
\contentsline {section}{\numberline {2}元素的性质}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}元素周期表分区}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}电负性}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}定义}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}应用}{9}{subsubsection.2.2.2}%
\contentsline {paragraph}{判断水解产物}{9}{section*.15}%
\contentsline {paragraph}{判断元素化合价}{10}{section*.16}%
\contentsline {paragraph}{判断化学键类型}{10}{section*.17}%
\contentsline {subsection}{\numberline {2.3}电子亲和能}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}定义}{10}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}电离能}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}定义}{10}{subsubsection.2.4.1}%
\contentsline {paragraph}{代号}{10}{section*.18}%
\contentsline {paragraph}{单位}{10}{section*.19}%
\contentsline {subsubsection}{\numberline {2.4.2}应用}{10}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}对角线规则}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}化学键}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}分类}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}共价键的形成}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}键参数}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}配合物}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}分子结构}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lewis结构式}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}中心原子轨道杂化理论}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}VSPER构型}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}立体构型}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}分子的性质}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}分子极性}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}分子手性}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}氢键}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}晶体结构}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}晶体}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}定义}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}鉴别}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}获取}{15}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}原子晶体}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}分子晶体}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}离子晶体}{15}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}晶格能}{15}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}金属晶体}{15}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}晶体的性质以及计算}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}熔沸点比较}{16}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}不同类型晶体}{16}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}相同类型晶体}{16}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}晶体计算}{16}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}晶胞的组成}{16}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}晶体微粒个数}{16}{subsubsection.7.2.2}%
