\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}金属活动顺序表}{4}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}氧化性顺序}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}元素氧化图解}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\ce {Na}}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\ce {Na}单质}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}物理性质}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}化学性质}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属单质反应}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与水反应}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与盐酸反应}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与碱反应}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与盐溶液反应}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与\ce {CO2}反应}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}钠的制取}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}钠的用途}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}焰色反应}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\ce {Na}的化合物}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}氧化钠和过氧化钠}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{比较氧化钠和过氧化钠}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{过氧化钠的强氧化性}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}碳酸钠和碳酸氢钠}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{碳酸钠\ce {Na2CO3}}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{碳酸氢钠\ce {NaHCO3}}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相互转换}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{鉴别\ce {Na2CO3}和\ce {NaHCO3}}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{固体}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{溶液}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mg和Al}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mg单质和Al单质}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}化学性质}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属单质反应}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与热水反应}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与酸发生置换反应}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{铝热反应}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与碱反应}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}制备}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业制铝}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业制镁}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{海水提镁}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}铝、氧化铝和氢氧化铝的两性}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与酸反应}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与强碱反应}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {Al(OH)3}的电离}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}铝离子和偏铝酸根}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}铝离子}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与\ce {NaOH}的相互滴加}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将\ce {NaOH}滴入\ce {Al^3+}溶液中}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将\ce {Al^3+}滴入\ce {NaOH}溶液中}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与氨水反应}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{双水解反应}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}偏铝酸根}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与强酸相互滴加}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将\ce {H2SO4}滴入\ce {AlO2-}溶液中}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将\ce {AlO2-}滴入\ce {H2SO4}溶液中}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与碳酸反应}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与铵盐溶液反应}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}氢氧化铝}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}物理性质}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}制备}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}总结}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fe}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}铁单质}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}物理性质}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}化学性质}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属单质反应}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与水反应}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与酸反应}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与盐溶液反应}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}铁的氧化物}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}铁的水化物}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}比较\ce {Fe(OH)2}和\ce {Fe(OH)3}}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\ce {Fe(OH)2}和\ce {Fe(OH)3}的转化}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}铁三角（铁、亚铁盐、铁盐）}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{亚铁盐}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{铁盐}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Si}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}硅单质}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}物理性质}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}化学性质}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属单质反应}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与水反应}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{精炼}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}硅的氧化物}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}物理性质}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}化学性质}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{酸性氧化物}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与强碱反应}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与唯一一种酸氢氟酸反应}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与碱性氧化物反应}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与碱性盐反应}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与碳反应}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{精炼}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}硅的水化物（硅酸、原硅酸）}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}物理性质}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}化学性质}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弱酸性}{15}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{硅酸电离}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{原硅酸电离}{15}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不稳定沉淀}{15}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与强碱反应}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与氢氧化钠反应}{16}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{不与氨气反应}{16}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}制备}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {SiO2}无法一步变成\ce {H2SiO3}}{16}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}硅酸盐}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}物理性质}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}化学性质}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}硅酸盐的拆分}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}用途与俗称}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}用途}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}俗称}{17}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cl}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}含氯酸}{18}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}卤素}{18}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{海水提溴}{18}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{海带提碘}{18}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拟卤素}{18}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}盐酸}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}物理性质}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}化学性质}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{酸性}{18}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化性}{19}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{还原性}{19}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}制备}{19}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业}{19}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验室}{19}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}氯气}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}物理性质}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}化学性质}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{助燃性}{19}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化性和还原性}{20}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}制备}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业}{20}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验室}{20}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}除杂}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}氯水}{20}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{成分}{20}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验}{21}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}鉴别}{21}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}次氯酸}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{化学式}{21}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}化学性质}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{见光分解}{21}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{酸性}{21}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化性}{21}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}含氯酸盐}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\ce {NaClO}}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{次氯酸钠的变质}{21}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {SO2}通入\ce {NaClO3}溶液}{21}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\ce {Ca(ClO)2}}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{次氯酸钙的变质}{21}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {SO2}通入\ce {Ca(ClO3)2}溶液}{21}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\ce {Cl2}逐渐通入\ce {FeI2}和\ce {FeBr2}混合溶液}{21}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}\ce {Cl2}逐渐通入\ce {Na2CO}溶液}{22}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{equ:E1}{{1}{22}{\ce {Cl2}逐渐通入\ce {Na2CO}溶液}{equation.5.1}{}}
\newlabel{equ:E2}{{2}{22}{\ce {Cl2}逐渐通入\ce {Na2CO}溶液}{equation.5.2}{}}
\newlabel{equ:E3}{{3}{22}{\ce {Cl2}逐渐通入\ce {Na2CO}溶液}{equation.5.3}{}}
\newlabel{equ:E4}{{4}{22}{\ce {Cl2}逐渐通入\ce {Na2CO}溶液}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}S}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}硫化氢}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}物理性质}{23}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}化学性质}{23}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弱酸性}{23}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与碱生成对应酸式/正盐}{23}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与一些盐反应}{23}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不稳定性}{23}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可燃性}{23}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{强还原性}{23}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}制备}{23}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}硫单质}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}物理性质}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}化学性质}{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与金属反应}{24}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属反应}{24}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{还原性}{24}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{除硫粉}{24}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{歧化和归中}{24}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}二氧化硫}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}物理性质}{25}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}化学性质}{25}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{酸性}{25}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化性}{25}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{还原性}{25}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{漂白性}{26}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}硫酸型酸雨}{26}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}除杂}{26}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}制备}{26}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}三氧化硫}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}物理性质}{26}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}化学性质}{27}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}除杂}{27}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}亚硫酸}{27}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}化学性质}{27}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不稳定性}{27}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{还原性}{27}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{酸性}{27}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}硫酸}{27}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}物理性质}{27}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}化学性质}{27}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{酸性}{27}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{脱水性（注意区分吸水性)}{27}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{强氧化性}{27}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}制备}{28}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业}{28}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{沸腾炉}{28}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{接触室}{28}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{吸收塔}{28}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}含硫酸盐}{28}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}\ce {FeSO4}}{28}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}\ce {CuSO4}}{28}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{制备}{28}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}\ce {Na2S2O3}}{28}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}N}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}氨气}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}物理性质}{29}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}尾气处理防倒吸}{29}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}喷泉实验}{29}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}化学性质}{29}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可燃性}{29}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{碱性}{29}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{还原性}{29}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}检验与验满}{30}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}制备}{30}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}用途}{30}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}氮气}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}物理性质}{30}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}化学性质}{30}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}制备}{30}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}氮的氧化物}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}物理性质}{30}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}化学性质}{30}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一些实际发生的反应}{30}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推导反应（只能用于计算）}{31}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与氮的氢化物反应}{31}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}酸酐}{31}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{化学性质}{31}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与酸性氧化物的关系}{31}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}硝酸}{31}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}物理性质}{31}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}化学性质}{31}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化性}{31}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不稳定性}{31}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{漂白性}{31}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}制备}{32}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}固氮}{32}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{固氮}{32}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自然固氮}{32}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{高能固氮}{32}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{生物固氮}{32}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人工固氮}{32}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}盐}{32}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}硝酸盐分解规律}{32}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}铵盐分解规律}{32}{subsubsection.7.5.2}\protected@file@percent }
