\contentsline {section}{\numberline {1}\ce {Na}}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}\ce {Na}单质}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}物理性质}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}化学性质}{4}{subsubsection.1.1.2}% 
\contentsline {paragraph}{与非金属单质反应}{4}{section*.2}% 
\contentsline {paragraph}{与水反应}{4}{section*.3}% 
\contentsline {paragraph}{与盐酸反应}{4}{section*.4}% 
\contentsline {paragraph}{与碱反应}{4}{section*.5}% 
\contentsline {paragraph}{与盐溶液反应}{4}{section*.6}% 
\contentsline {paragraph}{与\ce {CO2}反应}{4}{section*.7}% 
\contentsline {subsubsection}{\numberline {1.1.3}钠的制取}{4}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}钠的用途}{5}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}\ce {Na}的化合物}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}氧化钠和过氧化钠}{5}{subsubsection.1.2.1}% 
\contentsline {paragraph}{比较氧化钠和过氧化钠}{5}{section*.8}% 
\contentsline {paragraph}{过氧化钠的强氧化性}{5}{section*.9}% 
\contentsline {subsubsection}{\numberline {1.2.2}碳酸钠和碳酸氢钠}{5}{subsubsection.1.2.2}% 
\contentsline {paragraph}{碳酸钠\ce {Na2CO3}}{5}{section*.10}% 
\contentsline {paragraph}{碳酸氢钠\ce {NaHCO3}}{5}{section*.11}% 
\contentsline {paragraph}{相互转换}{6}{section*.12}% 
\contentsline {paragraph}{鉴别\ce {Na2CO3}和\ce {NaHCO3}}{6}{section*.13}% 
\contentsline {subparagraph}{固体}{6}{section*.14}% 
\contentsline {subparagraph}{溶液}{6}{section*.15}% 
\contentsline {section}{\numberline {2}Mg和Al}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Mg单质和Al单质}{7}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}化学性质}{7}{subsubsection.2.1.1}% 
\contentsline {paragraph}{与非金属单质反应}{7}{section*.16}% 
\contentsline {paragraph}{与热水反应}{7}{section*.17}% 
\contentsline {paragraph}{与酸发生置换反应}{7}{section*.18}% 
\contentsline {paragraph}{铝热反应}{7}{section*.19}% 
\contentsline {paragraph}{与碱反应}{7}{section*.20}% 
\contentsline {subsubsection}{\numberline {2.1.2}制备}{7}{subsubsection.2.1.2}% 
\contentsline {paragraph}{工业制铝}{7}{section*.21}% 
\contentsline {paragraph}{工业制镁}{7}{section*.22}% 
\contentsline {paragraph}{海水提镁}{8}{section*.23}% 
\contentsline {paragraph}{海水提溴}{8}{section*.24}% 
\contentsline {paragraph}{海带提碘}{8}{section*.25}% 
\contentsline {subsection}{\numberline {2.2}铝、氧化铝和氢氧化铝的两性}{8}{subsection.2.2}% 
\contentsline {paragraph}{与酸反应}{8}{section*.26}% 
\contentsline {paragraph}{与强碱反应}{8}{section*.27}% 
\contentsline {paragraph}{\ce {Al(OH)3}的电离}{8}{section*.28}% 
\contentsline {subsection}{\numberline {2.3}铝离子和偏铝酸根}{8}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}铝离子}{8}{subsubsection.2.3.1}% 
\contentsline {paragraph}{与\ce {NaOH}的相互滴加}{8}{section*.29}% 
\contentsline {subparagraph}{将\ce {NaOH}滴入\ce {Al3+}溶液中}{8}{section*.30}% 
\contentsline {subparagraph}{将\ce {Al3+}滴入\ce {NaOH}溶液中}{8}{section*.31}% 
\contentsline {paragraph}{与氨水反应}{9}{section*.32}% 
\contentsline {paragraph}{双水解反应}{9}{section*.33}% 
\contentsline {subsubsection}{\numberline {2.3.2}偏铝酸根}{9}{subsubsection.2.3.2}% 
\contentsline {paragraph}{与强酸相互滴加}{9}{section*.34}% 
\contentsline {subparagraph}{将\ce {H2SO4}滴入\ce {AlO2-}溶液中}{9}{section*.35}% 
\contentsline {subparagraph}{将\ce {AlO2-}滴入\ce {H2SO4}溶液中}{9}{section*.36}% 
\contentsline {paragraph}{与碳酸反应}{9}{section*.37}% 
\contentsline {paragraph}{与铵盐溶液反应}{9}{section*.38}% 
\contentsline {subsection}{\numberline {2.4}氢氧化铝}{10}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}制备}{10}{subsubsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.5}总结}{10}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Fe}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}铁单质}{11}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}物理性质}{11}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}化学性质}{11}{subsubsection.3.1.2}% 
\contentsline {paragraph}{与非金属单质反应}{11}{section*.39}% 
\contentsline {paragraph}{与水反应}{11}{section*.40}% 
\contentsline {paragraph}{与酸反应}{11}{section*.41}% 
\contentsline {paragraph}{与盐溶液反应}{11}{section*.42}% 
\contentsline {subsection}{\numberline {3.2}铁的氧化物}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}铁的水化物}{12}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}比较\ce {Fe(OH)2}和\ce {Fe(OH)3}}{12}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}\ce {Fe(OH)2}和\ce {Fe(OH)3}的转化}{12}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}铁三角（铁、亚铁盐、铁盐）}{12}{subsection.3.4}% 
\contentsline {paragraph}{亚铁盐}{12}{section*.43}% 
\contentsline {paragraph}{铁盐}{12}{section*.44}% 
\contentsline {section}{\numberline {4}Si}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}硅单质}{13}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}物理性质}{13}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}化学性质}{13}{subsubsection.4.1.2}% 
\contentsline {paragraph}{与非金属单质反应}{13}{section*.45}% 
\contentsline {paragraph}{与水反应}{13}{section*.46}% 
\contentsline {subsection}{\numberline {4.2}硅的氧化物}{13}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}物理性质}{13}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}化学性质}{13}{subsubsection.4.2.2}% 
\contentsline {paragraph}{酸性氧化物}{13}{section*.47}% 
\contentsline {subparagraph}{与强碱反应}{13}{section*.48}% 
\contentsline {subparagraph}{与唯一一种酸氢氟酸反应}{13}{section*.49}% 
\contentsline {subparagraph}{与碱性氧化物反应}{13}{section*.50}% 
\contentsline {subparagraph}{与碱性盐反应}{13}{section*.51}% 
\contentsline {subparagraph}{与碳反应}{14}{section*.52}% 
\contentsline {subparagraph}{精炼}{14}{section*.53}% 
\contentsline {subsection}{\numberline {4.3}硅的水化物（硅酸、原硅酸）}{14}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}物理性质}{14}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}化学性质}{14}{subsubsection.4.3.2}% 
\contentsline {paragraph}{弱酸性}{14}{section*.54}% 
\contentsline {subparagraph}{硅酸电离}{14}{section*.55}% 
\contentsline {subparagraph}{原硅酸电离}{14}{section*.56}% 
\contentsline {paragraph}{不稳定沉淀}{14}{section*.57}% 
\contentsline {paragraph}{与强碱反应}{14}{section*.58}% 
\contentsline {subparagraph}{与氢氧化钠反应}{14}{section*.59}% 
\contentsline {subparagraph}{不与氨气反应}{14}{section*.60}% 
\contentsline {subsubsection}{\numberline {4.3.3}制备}{15}{subsubsection.4.3.3}% 
\contentsline {paragraph}{\ce {SiO2}无法一步变成\ce {H2SiO3}}{15}{section*.61}% 
\contentsline {subsection}{\numberline {4.4}硅酸盐}{15}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}物理性质}{15}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}化学性质}{15}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}硅酸盐的拆分}{15}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}用途与俗称}{15}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}用途}{15}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}俗称}{15}{subsubsection.4.5.2}% 
\contentsline {section}{\numberline {5}Cl}{16}{section.5}% 
\contentsline {paragraph}{氯相关}{16}{section*.62}% 
\contentsline {subparagraph}{含氯酸}{16}{section*.63}% 
\contentsline {subparagraph}{卤素}{16}{section*.64}% 
\contentsline {subparagraph}{拟卤素}{16}{section*.65}% 
\contentsline {subsection}{\numberline {5.1}盐酸}{16}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}物理性质}{16}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}化学性质}{16}{subsubsection.5.1.2}% 
\contentsline {paragraph}{酸性}{16}{section*.66}% 
\contentsline {paragraph}{氧化性}{16}{section*.67}% 
\contentsline {paragraph}{还原性}{16}{section*.68}% 
\contentsline {subsubsection}{\numberline {5.1.3}制备}{17}{subsubsection.5.1.3}% 
\contentsline {paragraph}{工业}{17}{section*.69}% 
\contentsline {paragraph}{实验室}{17}{section*.70}% 
\contentsline {subsection}{\numberline {5.2}氯气}{17}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}物理性质}{17}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}化学性质}{17}{subsubsection.5.2.2}% 
\contentsline {paragraph}{助燃性}{17}{section*.71}% 
\contentsline {paragraph}{氧化性和还原性}{17}{section*.72}% 
\contentsline {subsubsection}{\numberline {5.2.3}制备}{18}{subsubsection.5.2.3}% 
\contentsline {paragraph}{工业}{18}{section*.73}% 
\contentsline {paragraph}{实验室}{18}{section*.74}% 
\contentsline {subsubsection}{\numberline {5.2.4}除杂}{18}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}氯水}{18}{subsubsection.5.2.5}% 
\contentsline {paragraph}{成分}{18}{section*.75}% 
\contentsline {paragraph}{检验}{18}{section*.76}% 
\contentsline {subsubsection}{\numberline {5.2.6}鉴别}{18}{subsubsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.3}次氯酸}{18}{subsection.5.3}% 
\contentsline {paragraph}{化学式}{18}{section*.77}% 
\contentsline {subsubsection}{\numberline {5.3.1}化学性质}{18}{subsubsection.5.3.1}% 
\contentsline {paragraph}{见光分解}{18}{section*.78}% 
\contentsline {paragraph}{酸性}{18}{section*.79}% 
\contentsline {paragraph}{氧化性}{18}{section*.80}% 
\contentsline {subsection}{\numberline {5.4}含氯酸盐}{19}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}\ce {NaClO}}{19}{subsubsection.5.4.1}% 
\contentsline {paragraph}{次氯酸钠的变质}{19}{section*.81}% 
\contentsline {paragraph}{\ce {SO2}通入\ce {NaClO3}溶液}{19}{section*.82}% 
\contentsline {subsubsection}{\numberline {5.4.2}\ce {Ca(ClO)2}}{19}{subsubsection.5.4.2}% 
\contentsline {paragraph}{次氯酸钙的变质}{19}{section*.83}% 
\contentsline {paragraph}{\ce {SO2}通入\ce {Ca(ClO3)2}溶液}{19}{section*.84}% 
\contentsline {subsubsection}{\numberline {5.4.3}\ce {Cl2}逐渐通入\ce {FeI2}和\ce {FeBr2}混合溶液}{19}{subsubsection.5.4.3}% 
\contentsline {subsubsection}{\numberline {5.4.4}\ce {Cl2}逐渐通入\ce {Na2CO}溶液}{19}{subsubsection.5.4.4}% 
\contentsline {section}{\numberline {6}S}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}硫化氢}{20}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}物理性质}{20}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}化学性质}{20}{subsubsection.6.1.2}% 
\contentsline {paragraph}{弱酸性}{20}{section*.85}% 
\contentsline {subparagraph}{与碱生成对应酸式/正盐}{20}{section*.86}% 
\contentsline {subparagraph}{与一些盐反应}{20}{section*.87}% 
\contentsline {paragraph}{不稳定性}{20}{section*.88}% 
\contentsline {paragraph}{可燃性}{20}{section*.89}% 
\contentsline {paragraph}{强还原性}{20}{section*.90}% 
\contentsline {subsubsection}{\numberline {6.1.3}制备}{20}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}硫单质}{21}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}物理性质}{21}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}化学性质}{21}{subsubsection.6.2.2}% 
\contentsline {paragraph}{与金属反应}{21}{section*.91}% 
\contentsline {paragraph}{与非金属反应}{21}{section*.92}% 
\contentsline {paragraph}{还原性}{21}{section*.93}% 
\contentsline {paragraph}{除硫粉}{21}{section*.94}% 
\contentsline {paragraph}{歧化和归中}{21}{section*.95}% 
\contentsline {subsection}{\numberline {6.3}二氧化硫}{22}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}物理性质}{22}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}化学性质}{22}{subsubsection.6.3.2}% 
\contentsline {paragraph}{酸性}{22}{section*.96}% 
\contentsline {paragraph}{氧化性}{22}{section*.97}% 
\contentsline {paragraph}{还原性}{22}{section*.98}% 
\contentsline {paragraph}{漂白性}{23}{section*.99}% 
\contentsline {subsubsection}{\numberline {6.3.3}硫酸型酸雨}{23}{subsubsection.6.3.3}% 
\contentsline {subsubsection}{\numberline {6.3.4}除杂}{23}{subsubsection.6.3.4}% 
\contentsline {subsubsection}{\numberline {6.3.5}制备}{23}{subsubsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.4}三氧化硫}{23}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}物理性质}{23}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}化学性质}{24}{subsubsection.6.4.2}% 
\contentsline {subsubsection}{\numberline {6.4.3}除杂}{24}{subsubsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.5}亚硫酸}{24}{subsection.6.5}% 
\contentsline {subsubsection}{\numberline {6.5.1}化学性质}{24}{subsubsection.6.5.1}% 
\contentsline {paragraph}{不稳定性}{24}{section*.100}% 
\contentsline {paragraph}{还原性}{24}{section*.101}% 
\contentsline {paragraph}{酸性}{24}{section*.102}% 
\contentsline {subsection}{\numberline {6.6}硫酸}{24}{subsection.6.6}% 
\contentsline {subsubsection}{\numberline {6.6.1}物理性质}{24}{subsubsection.6.6.1}% 
\contentsline {subsubsection}{\numberline {6.6.2}化学性质}{24}{subsubsection.6.6.2}% 
\contentsline {paragraph}{酸性}{24}{section*.103}% 
\contentsline {paragraph}{脱水性（注意区分吸水性)}{24}{section*.104}% 
\contentsline {paragraph}{强氧化性}{24}{section*.105}% 
\contentsline {subsubsection}{\numberline {6.6.3}制备}{25}{subsubsection.6.6.3}% 
\contentsline {paragraph}{工业}{25}{section*.106}% 
\contentsline {subparagraph}{沸腾炉}{25}{section*.107}% 
\contentsline {subparagraph}{接触室}{25}{section*.108}% 
\contentsline {subparagraph}{吸收塔}{25}{section*.109}% 
\contentsline {subsection}{\numberline {6.7}含硫酸盐}{25}{subsection.6.7}% 
\contentsline {subsubsection}{\numberline {6.7.1}\ce {FeSO4}}{25}{subsubsection.6.7.1}% 
\contentsline {subsubsection}{\numberline {6.7.2}\ce {CuSO4}}{25}{subsubsection.6.7.2}% 
\contentsline {paragraph}{制备}{25}{section*.110}% 
\contentsline {subsubsection}{\numberline {6.7.3}\ce {Na2S2O3}}{25}{subsubsection.6.7.3}% 
\contentsline {section}{\numberline {7}N}{26}{section.7}% 
\contentsline {subsection}{\numberline {7.1}氨气}{26}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}物理性质}{26}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}尾气处理防倒吸}{26}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}喷泉实验}{26}{subsubsection.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4}化学性质}{26}{subsubsection.7.1.4}% 
\contentsline {paragraph}{可燃性}{26}{section*.111}% 
\contentsline {paragraph}{碱性}{26}{section*.112}% 
\contentsline {paragraph}{还原性}{26}{section*.113}% 
\contentsline {subsubsection}{\numberline {7.1.5}检验与验满}{27}{subsubsection.7.1.5}% 
\contentsline {subsubsection}{\numberline {7.1.6}制备}{27}{subsubsection.7.1.6}% 
\contentsline {subsubsection}{\numberline {7.1.7}用途}{27}{subsubsection.7.1.7}% 
\contentsline {subsection}{\numberline {7.2}氮气}{27}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}物理性质}{27}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}化学性质}{27}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}制备}{27}{subsubsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.3}氮的氧化物}{27}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}物理性质}{27}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}化学性质}{27}{subsubsection.7.3.2}% 
\contentsline {paragraph}{一些实际发生的反应}{27}{section*.114}% 
\contentsline {paragraph}{推导反应（只能用于计算）}{28}{section*.115}% 
\contentsline {paragraph}{与氮的氢化物反应}{28}{section*.116}% 
\contentsline {subsubsection}{\numberline {7.3.3}酸酐}{28}{subsubsection.7.3.3}% 
\contentsline {paragraph}{化学性质}{28}{section*.117}% 
\contentsline {paragraph}{与酸性氧化物的关系}{28}{section*.118}% 
\contentsline {subsection}{\numberline {7.4}硝酸}{28}{subsection.7.4}% 
\contentsline {subsubsection}{\numberline {7.4.1}物理性质}{28}{subsubsection.7.4.1}% 
\contentsline {subsubsection}{\numberline {7.4.2}化学性质}{28}{subsubsection.7.4.2}% 
\contentsline {paragraph}{氧化性}{28}{section*.119}% 
\contentsline {paragraph}{不稳定性}{28}{section*.120}% 
\contentsline {paragraph}{漂白性}{28}{section*.121}% 
\contentsline {subsubsection}{\numberline {7.4.3}制备}{29}{subsubsection.7.4.3}% 
\contentsline {subsubsection}{\numberline {7.4.4}固氮}{29}{subsubsection.7.4.4}% 
\contentsline {paragraph}{固氮}{29}{section*.122}% 
\contentsline {paragraph}{自然固氮}{29}{section*.123}% 
\contentsline {subparagraph}{高能固氮}{29}{section*.124}% 
\contentsline {subparagraph}{生物固氮}{29}{section*.125}% 
\contentsline {paragraph}{人工固氮}{29}{section*.126}% 
\contentsline {subsection}{\numberline {7.5}盐}{29}{subsection.7.5}% 
\contentsline {subsubsection}{\numberline {7.5.1}硝酸盐分解规律}{29}{subsubsection.7.5.1}% 
\contentsline {subsubsection}{\numberline {7.5.2}铵盐分解规律}{29}{subsubsection.7.5.2}% 
