\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\ce {Na}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\ce {Na}单质}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}物理性质}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}化学性质}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属单质反应}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与水反应}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与盐酸反应}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与碱反应}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与盐溶液反应}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与\ce {CO2}反应}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}钠的制取}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}钠的用途}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\ce {Na}的化合物}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}氧化钠和过氧化钠}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{比较氧化钠和过氧化钠}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{过氧化钠的强氧化性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}碳酸钠和碳酸氢钠}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{碳酸钠\ce {Na2CO3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{碳酸氢钠\ce {NaHCO3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相互转换}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{鉴别\ce {Na2CO3}和\ce {NaHCO3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{固体}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{溶液}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mg和Al}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mg单质和Al单质}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}化学性质}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与非金属单质反应}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与热水反应}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与酸发生置换反应}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{铝热反应}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与碱反应}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}制备}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}铝、氧化铝和氢氧化铝的两性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与酸反应}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与强碱反应}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {Al(OH)3}的电离}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}铝离子和偏铝酸根}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}铝离子}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与\ce {NaOH}的相互滴加}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将\ce {NaOH}滴入\ce {Al3+}溶液中}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将\ce {Al3+}滴入\ce {NaOH}溶液中}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与氨水反应}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}偏铝酸根}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与强酸相互滴加}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将\ce {H2SO4}滴入\ce {AlO2-}溶液中}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{将\ce {AlO2-}滴入\ce {H2SO4}溶液中}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与碳酸反应}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与铵盐溶液反应}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}氢氧化铝}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}制备}{6}\protected@file@percent }
