\contentsline {section}{\numberline {1}\ce {Na}}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}\ce {Na}单质}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}物理性质}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}化学性质}{3}{subsubsection.1.1.2}% 
\contentsline {paragraph}{与非金属单质反应}{3}{section*.2}% 
\contentsline {paragraph}{与水反应}{3}{section*.3}% 
\contentsline {paragraph}{与盐酸反应}{3}{section*.4}% 
\contentsline {paragraph}{与碱反应}{3}{section*.5}% 
\contentsline {paragraph}{与盐溶液反应}{3}{section*.6}% 
\contentsline {paragraph}{与\ce {CO2}反应}{3}{section*.7}% 
\contentsline {subsubsection}{\numberline {1.1.3}钠的制取}{3}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}钠的用途}{4}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}\ce {Na}的化合物}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}氧化钠和过氧化钠}{4}{subsubsection.1.2.1}% 
\contentsline {paragraph}{比较氧化钠和过氧化钠}{4}{section*.8}% 
\contentsline {paragraph}{过氧化钠的强氧化性}{4}{section*.9}% 
\contentsline {subsubsection}{\numberline {1.2.2}碳酸钠和碳酸氢钠}{4}{subsubsection.1.2.2}% 
\contentsline {paragraph}{碳酸钠\ce {Na2CO3}}{4}{section*.10}% 
\contentsline {paragraph}{碳酸氢钠\ce {NaHCO3}}{4}{section*.11}% 
\contentsline {paragraph}{相互转换}{5}{section*.12}% 
\contentsline {paragraph}{鉴别\ce {Na2CO3}和\ce {NaHCO3}}{5}{section*.13}% 
\contentsline {subparagraph}{固体}{5}{section*.14}% 
\contentsline {subparagraph}{溶液}{5}{section*.15}% 
\contentsline {section}{\numberline {2}Mg和Al}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Mg单质和Al单质}{6}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}化学性质}{6}{subsubsection.2.1.1}% 
\contentsline {paragraph}{与非金属单质反应}{6}{section*.16}% 
\contentsline {paragraph}{与热水反应}{6}{section*.17}% 
\contentsline {paragraph}{与酸发生置换反应}{6}{section*.18}% 
\contentsline {paragraph}{铝热反应}{6}{section*.19}% 
\contentsline {paragraph}{与碱反应}{6}{section*.20}% 
\contentsline {subsubsection}{\numberline {2.1.2}制备}{6}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}铝、氧化铝和氢氧化铝的两性}{7}{subsection.2.2}% 
\contentsline {paragraph}{与酸反应}{7}{section*.21}% 
\contentsline {paragraph}{与强碱反应}{7}{section*.22}% 
\contentsline {paragraph}{\ce {Al(OH)3}的电离}{7}{section*.23}% 
\contentsline {subsection}{\numberline {2.3}铝离子和偏铝酸根}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}铝离子}{7}{subsubsection.2.3.1}% 
\contentsline {paragraph}{与\ce {NaOH}的相互滴加}{7}{section*.24}% 
\contentsline {subparagraph}{将\ce {NaOH}滴入\ce {Al3+}溶液中}{7}{section*.25}% 
\contentsline {subparagraph}{将\ce {Al3+}滴入\ce {NaOH}溶液中}{7}{section*.26}% 
\contentsline {paragraph}{与氨水反应}{7}{section*.27}% 
\contentsline {subsubsection}{\numberline {2.3.2}偏铝酸根}{7}{subsubsection.2.3.2}% 
\contentsline {paragraph}{与强酸相互滴加}{7}{section*.28}% 
\contentsline {subparagraph}{将\ce {H2SO4}滴入\ce {AlO2-}溶液中}{7}{section*.29}% 
\contentsline {subparagraph}{将\ce {AlO2-}滴入\ce {H2SO4}溶液中}{8}{section*.30}% 
\contentsline {paragraph}{与碳酸反应}{8}{section*.31}% 
\contentsline {paragraph}{与铵盐溶液反应}{8}{section*.32}% 
\contentsline {subsection}{\numberline {2.4}氢氧化铝}{8}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}制备}{8}{subsubsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.5}总结}{8}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Fe}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}铁单质}{9}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}物理性质}{9}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}化学性质}{9}{subsubsection.3.1.2}% 
\contentsline {paragraph}{与非金属单质反应}{9}{section*.33}% 
\contentsline {paragraph}{与水反应}{9}{section*.34}% 
\contentsline {paragraph}{与酸反应}{9}{section*.35}% 
\contentsline {paragraph}{与盐溶液反应}{9}{section*.36}% 
\contentsline {subsection}{\numberline {3.2}铁的氧化物}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}铁的水化物}{10}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}比较\ce {Fe(OH)2}和\ce {Fe(OH)3}}{10}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}\ce {Fe(OH)2}和\ce {Fe(OH)3}的转化}{10}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}铁三角（铁、亚铁盐、铁盐）}{10}{subsection.3.4}% 
\contentsline {paragraph}{亚铁盐}{10}{section*.37}% 
\contentsline {paragraph}{铁盐}{10}{section*.38}% 
\contentsline {section}{\numberline {4}Si}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}硅单质}{11}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}物理性质}{11}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}化学性质}{11}{subsubsection.4.1.2}% 
\contentsline {paragraph}{与非金属单质反应}{11}{section*.39}% 
\contentsline {paragraph}{与水反应}{11}{section*.40}% 
\contentsline {subsection}{\numberline {4.2}硅的氧化物}{11}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}物理性质}{11}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}化学性质}{11}{subsubsection.4.2.2}% 
\contentsline {paragraph}{酸性氧化物}{11}{section*.41}% 
\contentsline {subparagraph}{与强碱反应}{11}{section*.42}% 
\contentsline {subparagraph}{与唯一一种酸氢氟酸反应}{11}{section*.43}% 
\contentsline {subparagraph}{与碱性氧化物反应}{11}{section*.44}% 
\contentsline {subparagraph}{与碱性盐反应}{11}{section*.45}% 
\contentsline {subparagraph}{与碳反应}{12}{section*.46}% 
\contentsline {subparagraph}{精炼}{12}{section*.47}% 
\contentsline {subsection}{\numberline {4.3}硅的水化物（硅酸、原硅酸）}{12}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}物理性质}{12}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}化学性质}{12}{subsubsection.4.3.2}% 
\contentsline {paragraph}{弱酸性}{12}{section*.48}% 
\contentsline {subparagraph}{硅酸电离}{12}{section*.49}% 
\contentsline {subparagraph}{原硅酸电离}{12}{section*.50}% 
\contentsline {paragraph}{不稳定沉淀}{12}{section*.51}% 
\contentsline {paragraph}{与强碱反应}{12}{section*.52}% 
\contentsline {subparagraph}{与氢氧化钠反应}{13}{section*.53}% 
\contentsline {subparagraph}{不与氨气反应}{13}{section*.54}% 
\contentsline {paragraph}{制备}{13}{section*.55}% 
\contentsline {subsection}{\numberline {4.4}硅酸盐}{13}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}物理性质}{13}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}化学性质}{13}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}硅酸盐的拆分}{13}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}用途与俗称}{13}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}用途}{13}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}俗称}{13}{subsubsection.4.5.2}% 
\contentsline {section}{\numberline {5}Cl}{14}{section.5}% 
\contentsline {paragraph}{氯相关}{14}{section*.56}% 
\contentsline {subparagraph}{含氯酸}{14}{section*.57}% 
\contentsline {subparagraph}{卤素}{14}{section*.58}% 
\contentsline {subparagraph}{拟卤素}{14}{section*.59}% 
\contentsline {subsection}{\numberline {5.1}盐酸}{14}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}物理性质}{14}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}化学性质}{14}{subsubsection.5.1.2}% 
\contentsline {paragraph}{酸性}{14}{section*.60}% 
\contentsline {paragraph}{氧化性}{14}{section*.61}% 
\contentsline {paragraph}{还原性}{14}{section*.62}% 
\contentsline {subsubsection}{\numberline {5.1.3}制备}{15}{subsubsection.5.1.3}% 
\contentsline {paragraph}{工业}{15}{section*.63}% 
\contentsline {paragraph}{实验室}{15}{section*.64}% 
\contentsline {subsection}{\numberline {5.2}氯气}{15}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}次氯酸}{15}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}含氯酸盐}{15}{subsection.5.4}% 
\contentsline {section}{\numberline {6}S}{16}{section.6}% 
\contentsline {subsection}{\numberline {6.1}硫化氢}{16}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}硫单质}{16}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}硫的氧化物}{16}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}亚硫酸}{16}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}硫酸}{16}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}含硫酸盐}{16}{subsection.6.6}% 
\contentsline {section}{\numberline {7}N}{17}{section.7}% 
\contentsline {subsection}{\numberline {7.1}氨气}{17}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}氮气}{17}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}氮的氧化物}{17}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}硝酸}{17}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}硝酸盐}{17}{subsection.7.5}% 
