\contentsline {section}{\numberline {1}基本仪器}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}容器}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}量器}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}容量瓶}{3}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}分离仪器}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}热源}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}其他}{3}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}温度计}{3}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}启普发生器}{3}{subsubsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.6}总结}{3}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}需要验漏的仪器}{3}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2}需要标注规格的仪器}{3}{subsubsection.1.6.2}% 
\contentsline {section}{\numberline {2}药品}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}保存}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}危险标志}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}基本操作}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}仪器的洗涤}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}试纸的使用}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}药品的取用}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}配制溶液}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}测定}{5}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}酸碱中和或氧化还原滴定}{5}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}中和反应反应热测定}{5}{subsubsection.3.5.2}% 
\contentsline {section}{\numberline {4}实验}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Checklist}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}装置选取}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}实验现象}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}收集}{6}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}性质探究与验证}{6}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}尾气处理}{6}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}事故处理}{6}{subsection.4.7}% 
\contentsline {section}{\numberline {5}物质的检验}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}离子检验}{7}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}焰色反应}{7}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}气体检验}{7}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}官能团检验}{7}{subsection.5.3}% 
\contentsline {section}{\numberline {6}物质分离提纯}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}物理法}{8}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}分液和萃取}{8}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}分液和萃取}{8}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}过滤}{8}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}蒸发和结晶}{8}{subsubsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}蒸馏}{8}{subsubsection.6.1.5}% 
\contentsline {subsubsection}{\numberline {6.1.6}升华}{8}{subsubsection.6.1.6}% 
\contentsline {subsubsection}{\numberline {6.1.7}渗析}{8}{subsubsection.6.1.7}% 
\contentsline {subsection}{\numberline {6.2}化学法}{8}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}沉淀法}{8}{subsubsection.6.2.1}% 
\contentsline {paragraph}{\ce {Al2O3}和\ce {MgO}}{8}{section*.2}% 
\contentsline {subsubsection}{\numberline {6.2.2}氧化还原法}{8}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}加热分解法}{8}{subsubsection.6.2.3}% 
