\contentsline {section}{\numberline {1}Flashback}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}氧化性顺序}{7}{subsection.1.1}%
\contentsline {paragraph}{氧化性}{7}{section*.2}%
\contentsline {paragraph}{还原性}{7}{section*.3}%
\contentsline {subparagraph}{金属活动顺序表}{7}{section*.4}%
\contentsline {subsection}{\numberline {1.2}元素氧化图解}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}\ce {Na}}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}\ce {Na}单质}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}物理性质}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}化学性质}{9}{subsubsection.2.1.2}%
\contentsline {paragraph}{与非金属单质反应}{9}{section*.5}%
\contentsline {paragraph}{与水反应}{9}{section*.6}%
\contentsline {paragraph}{与盐酸反应}{9}{section*.7}%
\contentsline {paragraph}{与碱反应}{10}{section*.8}%
\contentsline {paragraph}{与盐溶液反应}{10}{section*.9}%
\contentsline {paragraph}{与\ce {CO2}反应}{10}{section*.10}%
\contentsline {subsubsection}{\numberline {2.1.3}钠的制取}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}钠的用途}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}焰色反应}{10}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}\ce {Na}的化合物}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}氧化钠和过氧化钠}{10}{subsubsection.2.2.1}%
\contentsline {paragraph}{比较氧化钠和过氧化钠}{10}{section*.11}%
\contentsline {paragraph}{过氧化钠的强氧化性}{11}{section*.12}%
\contentsline {subsubsection}{\numberline {2.2.2}碳酸钠和碳酸氢钠}{11}{subsubsection.2.2.2}%
\contentsline {paragraph}{碳酸钠\ce {Na2CO3}}{11}{section*.13}%
\contentsline {paragraph}{碳酸氢钠\ce {NaHCO3}}{12}{section*.14}%
\contentsline {paragraph}{相互转换}{12}{section*.15}%
\contentsline {paragraph}{鉴别\ce {Na2CO3}和\ce {NaHCO3}}{12}{section*.16}%
\contentsline {subparagraph}{固体}{12}{section*.17}%
\contentsline {subparagraph}{溶液}{12}{section*.18}%
\contentsline {section}{\numberline {3}镁和铝}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}铝单质}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}物理性质}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}化学性质}{13}{subsubsection.3.1.2}%
\contentsline {paragraph}{与非金属单质反应}{13}{section*.19}%
\contentsline {paragraph}{与热水反应}{13}{section*.20}%
\contentsline {paragraph}{铝（镁）热反应}{13}{section*.21}%
\contentsline {paragraph}{两性}{14}{section*.22}%
\contentsline {subsubsection}{\numberline {3.1.3}制备}{14}{subsubsection.3.1.3}%
\contentsline {paragraph}{工业制铝}{14}{section*.23}%
\contentsline {paragraph}{工业制镁}{14}{section*.24}%
\contentsline {paragraph}{海水提镁}{14}{section*.25}%
\contentsline {subsection}{\numberline {3.2}氧化铝}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}物理性质}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}化学性质}{15}{subsubsection.3.2.2}%
\contentsline {paragraph}{两性}{15}{section*.26}%
\contentsline {subsection}{\numberline {3.3}氢氧化铝}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}化学性质}{15}{subsubsection.3.3.1}%
\contentsline {paragraph}{两性}{15}{section*.27}%
\contentsline {subparagraph}{与强碱反应}{15}{section*.28}%
\contentsline {subparagraph}{与强碱反应}{15}{section*.29}%
\contentsline {subparagraph}{ \ce {Al(OH)3}的电离}{16}{section*.30}%
\contentsline {paragraph}{受热分解}{16}{section*.31}%
\contentsline {subsection}{\numberline {3.4}铝离子}{16}{subsection.3.4}%
\contentsline {paragraph}{与 \ce {NaOH}的相互滴加}{16}{section*.32}%
\contentsline {subparagraph}{将 \ce {NaOH}滴入 \ce {Al^3+}溶液中}{16}{section*.33}%
\contentsline {subparagraph}{将 \ce {Al^3+}滴入 \ce {NaOH}溶液中}{16}{section*.34}%
\contentsline {paragraph}{与氨水反应}{16}{section*.35}%
\contentsline {paragraph}{双水解反应}{16}{section*.36}%
\contentsline {subsection}{\numberline {3.5}偏铝酸根}{17}{subsection.3.5}%
\contentsline {paragraph}{与强酸相互滴加}{17}{section*.37}%
\contentsline {subparagraph}{将 \ce {H2SO4}滴入 \ce {AlO2-}溶液中}{17}{section*.38}%
\contentsline {subparagraph}{将 \ce {AlO2-}滴入 \ce {H2SO4}溶液中}{17}{section*.39}%
\contentsline {paragraph}{与碳酸反应}{17}{section*.40}%
\contentsline {paragraph}{与铵盐溶液反应}{17}{section*.41}%
\contentsline {subsection}{\numberline {3.6}氢氧化铝}{17}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}物理性质}{17}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}制备}{18}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}总结}{18}{subsection.3.7}%
\contentsline {section}{\numberline {4}Fe}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}铁单质}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}物理性质}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}化学性质}{19}{subsubsection.4.1.2}%
\contentsline {paragraph}{与非金属单质反应}{19}{section*.42}%
\contentsline {paragraph}{与水反应}{19}{section*.43}%
\contentsline {paragraph}{与酸反应}{19}{section*.44}%
\contentsline {paragraph}{与盐溶液反应}{19}{section*.45}%
\contentsline {subsection}{\numberline {4.2}铁的氧化物}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}铁的水化物}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}比较\ce {Fe(OH)2}和\ce {Fe(OH)3}}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\ce {Fe(OH)2}和\ce {Fe(OH)3}的转化}{21}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}铁三角（铁、亚铁盐、铁盐）}{21}{subsection.4.4}%
\contentsline {paragraph}{亚铁盐}{22}{section*.46}%
\contentsline {paragraph}{铁盐}{22}{section*.47}%
\contentsline {section}{\numberline {5}Si}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}硅单质}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}物理性质}{23}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}化学性质}{23}{subsubsection.5.1.2}%
\contentsline {paragraph}{与非金属单质反应}{23}{section*.48}%
\contentsline {paragraph}{与水反应}{23}{section*.49}%
\contentsline {paragraph}{精炼}{23}{section*.50}%
\contentsline {subsection}{\numberline {5.2}硅的氧化物}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}物理性质}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}化学性质}{24}{subsubsection.5.2.2}%
\contentsline {paragraph}{酸性氧化物}{24}{section*.51}%
\contentsline {subparagraph}{与强碱反应}{24}{section*.52}%
\contentsline {subparagraph}{与唯一一种酸氢氟酸反应}{24}{section*.53}%
\contentsline {subparagraph}{与碱性氧化物反应}{24}{section*.54}%
\contentsline {subparagraph}{与碱性盐反应}{24}{section*.55}%
\contentsline {subparagraph}{与碳反应}{24}{section*.56}%
\contentsline {subparagraph}{精炼}{24}{section*.57}%
\contentsline {subsection}{\numberline {5.3}硅的水化物（硅酸、原硅酸）}{25}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}物理性质}{25}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}化学性质}{25}{subsubsection.5.3.2}%
\contentsline {paragraph}{弱酸性}{25}{section*.58}%
\contentsline {subparagraph}{硅酸电离}{25}{section*.59}%
\contentsline {subparagraph}{原硅酸电离}{25}{section*.60}%
\contentsline {paragraph}{不稳定沉淀}{25}{section*.61}%
\contentsline {paragraph}{与强碱反应}{25}{section*.62}%
\contentsline {subparagraph}{与氢氧化钠反应}{25}{section*.63}%
\contentsline {subparagraph}{不与氨气反应}{26}{section*.64}%
\contentsline {subsubsection}{\numberline {5.3.3}制备}{26}{subsubsection.5.3.3}%
\contentsline {paragraph}{\ce {SiO2}无法一步变成\ce {H2SiO3}}{26}{section*.65}%
\contentsline {subsection}{\numberline {5.4}硅酸盐}{26}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}物理性质}{26}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}化学性质}{26}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}硅酸盐的拆分}{26}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}用途与俗称}{27}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}用途}{27}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}俗称}{27}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Cl}{28}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}含氯酸}{28}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}卤素}{28}{subsubsection.6.0.2}%
\contentsline {paragraph}{海水提溴}{28}{section*.67}%
\contentsline {paragraph}{海带提碘}{29}{section*.68}%
\contentsline {paragraph}{拟卤素}{29}{section*.69}%
\contentsline {subsection}{\numberline {6.1}盐酸}{29}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}物理性质}{29}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}化学性质}{29}{subsubsection.6.1.2}%
\contentsline {paragraph}{酸性}{29}{section*.70}%
\contentsline {paragraph}{氧化性}{29}{section*.71}%
\contentsline {paragraph}{还原性}{29}{section*.72}%
\contentsline {subsubsection}{\numberline {6.1.3}制备}{30}{subsubsection.6.1.3}%
\contentsline {paragraph}{工业}{30}{section*.73}%
\contentsline {paragraph}{实验室}{30}{section*.74}%
\contentsline {subsection}{\numberline {6.2}氯气}{30}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}物理性质}{30}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}化学性质}{30}{subsubsection.6.2.2}%
\contentsline {paragraph}{助燃性}{30}{section*.75}%
\contentsline {paragraph}{氧化性和还原性}{31}{section*.76}%
\contentsline {subsubsection}{\numberline {6.2.3}制备}{31}{subsubsection.6.2.3}%
\contentsline {paragraph}{工业}{31}{section*.77}%
\contentsline {paragraph}{实验室}{32}{section*.78}%
\contentsline {subsubsection}{\numberline {6.2.4}除杂}{32}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}氯水}{32}{subsubsection.6.2.5}%
\contentsline {paragraph}{成分}{32}{section*.79}%
\contentsline {paragraph}{检验}{32}{section*.80}%
\contentsline {subsubsection}{\numberline {6.2.6}鉴别}{32}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}次氯酸}{32}{subsection.6.3}%
\contentsline {paragraph}{化学式}{32}{section*.81}%
\contentsline {subsubsection}{\numberline {6.3.1}化学性质}{32}{subsubsection.6.3.1}%
\contentsline {paragraph}{见光分解}{32}{section*.82}%
\contentsline {paragraph}{酸性}{33}{section*.83}%
\contentsline {paragraph}{氧化性}{33}{section*.84}%
\contentsline {subsection}{\numberline {6.4}含氯酸盐}{33}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}\ce {NaClO}}{33}{subsubsection.6.4.1}%
\contentsline {paragraph}{次氯酸钠的变质}{33}{section*.85}%
\contentsline {paragraph}{\ce {SO2}通入\ce {NaClO3}溶液}{33}{section*.86}%
\contentsline {subsubsection}{\numberline {6.4.2}\ce {Ca(ClO)2}}{33}{subsubsection.6.4.2}%
\contentsline {paragraph}{次氯酸钙的变质}{33}{section*.87}%
\contentsline {paragraph}{\ce {SO2}通入\ce {Ca(ClO3)2}溶液}{33}{section*.88}%
\contentsline {subsubsection}{\numberline {6.4.3}\ce {Cl2}逐渐通入\ce {FeI2}和\ce {FeBr2}混合溶液}{33}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}\ce {Cl2}逐渐通入\ce {Na2CO}溶液}{33}{subsubsection.6.4.4}%
\contentsline {section}{\numberline {7}S}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}硫化氢}{35}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}物理性质}{35}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}化学性质}{35}{subsubsection.7.1.2}%
\contentsline {paragraph}{弱酸性}{35}{section*.89}%
\contentsline {subparagraph}{与碱生成对应酸式/正盐}{35}{section*.90}%
\contentsline {subparagraph}{与一些盐反应}{35}{section*.91}%
\contentsline {paragraph}{不稳定性}{35}{section*.92}%
\contentsline {paragraph}{可燃性}{35}{section*.93}%
\contentsline {paragraph}{强还原性}{36}{section*.94}%
\contentsline {subsubsection}{\numberline {7.1.3}制备}{36}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}硫单质}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}物理性质}{36}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}化学性质}{36}{subsubsection.7.2.2}%
\contentsline {paragraph}{与金属反应}{36}{section*.95}%
\contentsline {paragraph}{与非金属反应}{37}{section*.96}%
\contentsline {paragraph}{还原性}{37}{section*.97}%
\contentsline {paragraph}{除硫粉}{37}{section*.98}%
\contentsline {paragraph}{歧化和归中}{37}{section*.99}%
\contentsline {subsection}{\numberline {7.3}二氧化硫}{38}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}物理性质}{38}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}化学性质}{38}{subsubsection.7.3.2}%
\contentsline {paragraph}{酸性}{38}{section*.100}%
\contentsline {paragraph}{氧化性}{39}{section*.101}%
\contentsline {paragraph}{还原性}{39}{section*.102}%
\contentsline {paragraph}{漂白性}{39}{section*.103}%
\contentsline {subsubsection}{\numberline {7.3.3}硫酸型酸雨}{39}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}除杂}{40}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}制备}{40}{subsubsection.7.3.5}%
\contentsline {subsection}{\numberline {7.4}三氧化硫}{40}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}物理性质}{40}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}化学性质}{40}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}除杂}{41}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}亚硫酸}{41}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}化学性质}{41}{subsubsection.7.5.1}%
\contentsline {paragraph}{不稳定性}{41}{section*.104}%
\contentsline {paragraph}{还原性}{41}{section*.105}%
\contentsline {paragraph}{酸性}{41}{section*.106}%
\contentsline {subsection}{\numberline {7.6}硫酸}{41}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}物理性质}{41}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}化学性质}{42}{subsubsection.7.6.2}%
\contentsline {paragraph}{酸性}{42}{section*.107}%
\contentsline {paragraph}{脱水性（注意区分吸水性)}{42}{section*.108}%
\contentsline {paragraph}{强氧化性}{42}{section*.109}%
\contentsline {subsubsection}{\numberline {7.6.3}制备}{42}{subsubsection.7.6.3}%
\contentsline {paragraph}{工业}{42}{section*.110}%
\contentsline {subparagraph}{沸腾炉}{42}{section*.111}%
\contentsline {subparagraph}{接触室}{42}{section*.112}%
\contentsline {subparagraph}{吸收塔}{42}{section*.113}%
\contentsline {subsection}{\numberline {7.7}含硫酸盐}{43}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}\ce {FeSO4}}{43}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}\ce {CuSO4}}{43}{subsubsection.7.7.2}%
\contentsline {paragraph}{制备}{43}{section*.114}%
\contentsline {subsubsection}{\numberline {7.7.3}\ce {Na2S2O3}}{43}{subsubsection.7.7.3}%
\contentsline {section}{\numberline {8}N}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}氨气}{44}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}物理性质}{44}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}尾气处理防倒吸}{44}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}喷泉实验}{44}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}化学性质}{44}{subsubsection.8.1.4}%
\contentsline {paragraph}{可燃性}{44}{section*.115}%
\contentsline {paragraph}{碱性}{45}{section*.116}%
\contentsline {paragraph}{还原性}{45}{section*.117}%
\contentsline {subsubsection}{\numberline {8.1.5}检验与验满}{45}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}制备}{45}{subsubsection.8.1.6}%
\contentsline {subsubsection}{\numberline {8.1.7}用途}{45}{subsubsection.8.1.7}%
\contentsline {subsection}{\numberline {8.2}氮气}{45}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}物理性质}{45}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}化学性质}{46}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}制备}{46}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}氮的氧化物}{46}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}物理性质}{46}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}化学性质}{46}{subsubsection.8.3.2}%
\contentsline {paragraph}{一些实际发生的反应}{46}{section*.118}%
\contentsline {paragraph}{推导反应（只能用于计算）}{47}{section*.119}%
\contentsline {paragraph}{与氮的氢化物反应}{47}{section*.120}%
\contentsline {subsubsection}{\numberline {8.3.3}酸酐}{47}{subsubsection.8.3.3}%
\contentsline {paragraph}{化学性质}{47}{section*.121}%
\contentsline {paragraph}{与酸性氧化物的关系}{47}{section*.122}%
\contentsline {subsection}{\numberline {8.4}硝酸}{47}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}物理性质}{47}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}化学性质}{47}{subsubsection.8.4.2}%
\contentsline {paragraph}{氧化性}{47}{section*.123}%
\contentsline {paragraph}{不稳定性}{48}{section*.124}%
\contentsline {paragraph}{漂白性}{48}{section*.125}%
\contentsline {subsubsection}{\numberline {8.4.3}制备}{48}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}固氮}{48}{subsubsection.8.4.4}%
\contentsline {paragraph}{固氮}{48}{section*.126}%
\contentsline {paragraph}{自然固氮}{48}{section*.127}%
\contentsline {subparagraph}{高能固氮}{49}{section*.128}%
\contentsline {subparagraph}{生物固氮}{49}{section*.129}%
\contentsline {paragraph}{人工固氮}{49}{section*.130}%
\contentsline {subsection}{\numberline {8.5}盐}{49}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}硝酸盐分解规律}{49}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}铵盐分解规律}{49}{subsubsection.8.5.2}%
